# yygh

./: .gitignore  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
common/service_util/src/main/java/com/snnu/yygh/common/config/: RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/com/snnu/yygh/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/com/snnu/yygh/common/util/: HttpUtil.java  MD5.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/controller/: ApiController.java
hospital-manage/src/main/java/com/atguigu/hospital/service/impl/: ApiServiceImpl.java
hospital-manage/src/main/java/com/snnu/hospital_manage/: HospitalManegeApplication.java
hospital-manage/src/main/resources/: application-dev.yml
hospital-manage/src/test/com/snnu/hospital_manage/: HospitalManegeApplicationTests.java
hospital-manage/src/test/java/com/snnu/hospital_manage/: HospitalManegeApplicationTests.java
model/: pom.xml
model/src/main/java/com/snnu/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/snnu/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/snnu/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/snnu/yygh/model/cmn/: Dict.java
model/src/main/java/com/snnu/yygh/model/cms/: Banner.java
model/src/main/java/com/snnu/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/snnu/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/snnu/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/snnu/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/snnu/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/snnu/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/snnu/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/snnu/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  (+1 more)
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/snnu/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/snnu/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/snnu/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/java/com/snnu/yygh/hosp/controller/api/: ApiController.java  HospApiController.java
service/service_hosp/src/main/java/com/snnu/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/snnu/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/snnu/yygh/hosp/receiver/: HospitalReceiver.java
service/service_hosp/src/main/java/com/snnu/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hosp/src/main/java/com/snnu/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hosp/src/main/java/com/snnu/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hosp/src/main/resources/: application.properties
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/snnu/yygh/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/snnu/yygh/order/api/: OrderApiController.java  WeixinController.java
service/service_order/src/main/java/com/snnu/yygh/order/config/: OrderConfig.java
service/service_order/src/main/java/com/snnu/yygh/order/mapper/: OrderMapper.java  PaymentMapper.java  RefundInfoMapper.java
service/service_order/src/main/java/com/snnu/yygh/order/mapper/xml/: OrderMapper.xml
service/service_order/src/main/java/com/snnu/yygh/order/receiver/: OrderReceiver.java
service/service_order/src/main/java/com/snnu/yygh/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java  WeixinService.java
service/service_order/src/main/java/com/snnu/yygh/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java  WeixinServiceImpl.java
service/service_order/src/main/java/com/snnu/yygh/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/service_user/: pom.xml
service/service_user/src/main/java/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/com/snnu/yygh/cmn/client/: DictFeignClient.java
service_client/service_hosp_client/: pom.xml
service_client/service_hosp_client/src/main/java/com/snnu/yygh/hosp/client/: HospitalFeignClient.java
service_client/service_order_client/: pom.xml
service_client/service_order_client/src/main/java/com/snnu/yygh/order/client/: OrderFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/snnu/yygh/user/client/: PatientFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/com/snnu/yygh/gateway/: ServerGatewayApplication.java
(+52 files in other folders)
